limit_conn_zone \$binary_remote_addr zone=addr:10m;
limit_req_zone \$binary_remote_addr zone=high:10m rate=10r/m;
limit_req_zone \$binary_remote_addr zone=low:10m rate=10r/s;

server {
    listen 80;

    proxy_set_header X-Forwarded-Proto $scheme;

    client_body_timeout 10s;
    client_header_timeout 10s;

    server_name YOUR_SERVER;

    location / {
        limit_conn addr 8;
        limit_req zone=low burst=20 nodelay;

        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    location /api {
        limit_conn addr 8;
        
        location /api/assets/ {
            expires 12h;
            add_header Cache-Control public;
            proxy_pass http://127.0.0.1:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host \$host;
            proxy_cache_bypass \$http_upgrade
        }

        location /api/submitFlag {
            limit_req zone=high burst=5 nodelay;
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host \$host;
            proxy_cache_bypass \$http_upgrade;
        }


        location /api/login {
            limit_req zone=high burst=2 nodelay;
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host \$host;
            proxy_cache_bypass \$http_upgrade;
        }

        location /api/register {
            limit_req zone=high;
            proxy_pass http://127.0.0.1:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host \$host;
            proxy_cache_bypass \$http_upgrade;
        }

        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}
