# Routing
BACKEND_URI=<backend url, http://localhost:3001/ if testing locally>
DOCKER_URI=<docker api url, http://localhost:3002/ if testing locally>

# DB 
MONGODB_CONNSTRING=<mongodb connect URI, e.g. "mongodb://localhost:27017" - you may need to surround it in quotes if you experience glitches or formatting issues>

# Secrets
SECRET_TOKEN=s3cret